# VidSave

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hassan/vidsave/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hassan/vidsavedownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassan/vidsave/: DisclaimerActivity.java  MainActivity.java
app/src/main/java/com/hassan/vidsave/adapters/: VideoListAdapter.java
app/src/main/java/com/hassan/vidsave/fragments/: DownloadedFragment.java  HomeFragment.java
app/src/main/java/com/hassan/vidsave/helpers/: YtDlpHelper.java
app/src/main/java/com/hassan/vidsave/monetization/: AdMob.java  Constants.java
app/src/main/java/com/hassan/vidsave/services/: DownloadService.java
app/src/main/java/com/hassan/vidsave/utils/: Utils.java
app/src/main/java/com/hassan/vidsavedownloader/: DisclaimerActivity.java  HowToGuideActivity.java  MainActivity.java
app/src/main/java/com/hassan/vidsavedownloader/adapters/: VideoListAdapter.java
app/src/main/java/com/hassan/vidsavedownloader/fragments/: BrowserFragment.java  DownloadedFragment.java  HomeFragment.java  SettingsFragment.java  VideoPickerBottomSheet.java
app/src/main/java/com/hassan/vidsavedownloader/helpers/: VideoExtractorHelper.java  YtDlpHelper.java
app/src/main/java/com/hassan/vidsavedownloader/models/: LinkPreview.java
app/src/main/java/com/hassan/vidsavedownloader/monetization/: AdMob.java  Constants.java
app/src/main/java/com/hassan/vidsavedownloader/services/: DownloadService.java
app/src/main/java/com/hassan/vidsavedownloader/utils/: AppUpdateHelper.java  LinkPreviewFetcher.java  PremiumUtils.java  UrlResolver.java  Utils.java  VidSaveFolderHelper.java
app/src/main/python/: direct_download.py  downloader.py  link_preview.py  page_scraper.py  url_utils.py
app/src/main/res/drawable/: bg_chip_platform.xml  bg_dot_accent.xml  bg_step_badge.xml  bg_url_invalid.xml  bg_url_valid.xml  bg_video_scrim.xml  bottom_nav_item_bg.xml  bottom_nav_item_color.xml  button_background.xml  clear.xml  copy.xml  downloaded.xml  edittext_bg.xml  facebook.xml  folder.xml  home.xml  ic_info.xml  ic_notification_download.xml  ic_settings.xml  ic_shield.xml  instagram.xml  item_bg.xml  link.xml  pintrest.xml  progress_bar_download.xml  refresh.xml  youtube.xml
app/src/main/res/layout/: activity_disclaimer.xml  activity_how_to_guide.xml  activity_main.xml  custom_toast.xml  fragment_browser.xml  fragment_downloaded.xml  fragment_home.xml  fragment_settings.xml  fragment_video_picker_bottom_sheet.xml  guide_mock_browser.xml  guide_mock_download.xml  guide_mock_library.xml  guide_mock_paste.xml  item_how_to_step.xml  item_video.xml  item_video_picker.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hassan/vidsave/: ExampleUnitTest.java
app/src/test/java/com/hassan/vidsavedownloader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
